@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,900');
.row-reset {
  margin-right: 0px!important;
  margin-left: 0px!important;
}
.col-reset {
padding-right: 0px!important;
padding-left: 0px!important;
}
#body {
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  height: 100%;
}
#profile-1 .myprofile {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

#profile-1 {
  background-color: #8C3A39;
  text-align: center;
  border-radius: 3px;
}

#profile-1 h1 {
  border-bottom: 1px solid #fff;
  font-size: 3.5em;
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 900;
  font-style: normal;
  color: #fff;
}

#profile-1 h2 {
  margin-top: 1px!important;
  font-size: 1.6em;
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 900;
  font-style: normal;
  color: #fff;
}

.urls-port a i {
  text-align: right;
  font-size: 1.6em;
  color: #fff;
  display: inline-table;
}

.urls-port {
  text-align: right;
}

#xp-pro{
margin-top: 1%;
background-color: #fff;
border-radius:3px;
color: #000;
font-family: 'Titillium Web', sans-serif;
font-style: normal;
}

#xp-pro img {
  margin-bottom: 10px;
  margin-top: 1px;
}

#xp-pro h2 {
font-size: 2em;
text-align: center;
font-family: 'Titillium Web', sans-serif;
font-style: normal;
color: #000;
}
.xp-proItem {
  font-size: 18px;
  padding: 10px;
  border-bottom: 1px solid;
  margin-bottom: 1%;
}

#infos {
margin-top: 1%;
background-color: #fff;
border-radius: 3px;
color: #000;
font-family: 'Titillium Web', sans-serif;
font-style: normal;
}

#infos h2 {
line-height: 1.5em;
border-bottom: 1px solid black;
font-size: 2em;
text-align: center;
font-family: 'Titillium Web', sans-serif;
font-style: normal;
color: #000;
}

.infos {
  font-size: 18px;
  padding: 20px;
}

#skills {
padding: 20px;
margin-top: 1%;
background-color: #fff;
border-radius: 3px;
color: #000;
font-family: 'Titillium Web', sans-serif;
font-style: normal;
}

#skills h3 {
  padding: 10px;
}
#skills span {
font-size: 18px;
}

#skills h2 {
margin-bottom: 15px;
line-height: 1.5em;
border-bottom: 1px solid black;
font-size: 2em;
text-align: center;
font-family: 'Titillium Web', sans-serif;
font-style: normal;
color: #000;
}