<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Júlio Moreira - DEV-FRONT-END</title>
  <meta name="Description" content="Desenvolvedor front-end desde 2014, desenvolvendo hotsites, onePages, Sites institucionais, Especialista em Front-end Vtex." />
  <meta name="Keywords" content="front,end,programador,dev,hotsites,sites,julio,moreira,front-end,seo,vtex,sanders,codeby,freelancer,PJ" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="body" class="animated bounce">

  <div class="row row-reset">
    <div class="container">
      <div class="col-md-12">
        <div id="profile-1" class="row">
          <div class="col-md-2 pull-left">
            <img class="img-responsive myprofile" src="img/profile.jpg" />
          </div>
          <div class="col-md-7">
            <h1>< JÚLIO MOREIRA /></h1>
            <h2>Front-end Developer</h2>
          </div>
          <div class="col-md-3 urls-port">
            <button onclick="location.href = 'https://www.linkedin.com/in/j%C3%BAlio-moreira-856511b7/';" type="button" class="btn btn-secondary" href=""><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</button>
            <button onclick="location.href = 'CV.pdf';" type="button" class="btn btn-secondary" href=""><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download CV</button>
          </div>
        </div>
      </div>
      <div id="infos" class="col-md-12 col-reset">
        <h2>Informações pessoais</h2>
        <div class="infos">
          <p>Nome Completo: Júlio César Moreira dos Santos</p>
          <p>Nascimento: 03/08/1993 - 24 anos</p>
          <p>Email: julio.moreira666@gmail.com</p>
          <p>Telefone: (015) 99770-7077</p>
          <p>Endereço: Av. General Olimpio da Silveira, 386 - AP 104 - Santa Cecilia / SP</p>
        </div>
      </div>
      <div id="xp-pro" class="col-md-12 col-reset">
        <h2>Experiência profissional</h2>
        <div class="xp-proItem col-md-12">
          <div class="col-md-2">
            <img alt="Sanders Digital" title="Sanders Digital" class="img-responsive" src="img/logosanders.png" />
          </div>
          <div class="col-md-10">
            <p>Função: Dev-front-End</p>
            <p>Período: Atual</p>
          </div>
        </div>
        <div class="xp-proItem col-md-12">
          <div class="col-md-2">
            <img alt="SEAAC" title="SEAAC" class="img-responsive" style="height: 80px;" src="img/logoseaac.png" />
          </div>
          <div class="col-md-10">
            <p>Função: Analista de T.I</p>
            <p>Período: 03/2017 à 07/2017</p>
          </div>
        </div>
        <div class="xp-proItem col-md-12">
          <div class="col-md-2">
            <img alt="codeby" title="codeby" class="img-responsive" style="height: 80px;" src="img/logo_code_By.png" />
          </div>
          <div class="col-md-10">
            <p>Função: Dev-front-End</p>
            <p>Período: 09/2017 à 12/2017</p>
          </div>
        </div>
        <div class="xp-proItem col-md-12">
          <div class="col-md-2">
            <img alt="RS1" title="RS1" class="img-responsive" src="img/logors1.png" />
          </div>
          <div class="col-md-10">
            <p>Função: Dev-front-End</p>
            <p>Período: 02/2015 à 09/2016</p>
          </div>
        </div>
        <div class="xp-proItem col-md-12">
          <div class="col-md-2">
            <img alt="Colegio Metafora" title="Colegio Metafora" class="img-responsive" style="height: 80px;" src="img/logometafora.png" />
          </div>
          <div class="col-md-10">
            <p>Função: Professor de informática</p>
            <p>Período: 02/2013 à 10/2014</p>
          </div>
        </div>
        <div class="xp-proItem col-md-12">
          <div class="col-md-2">
            <img alt="Projeto Perola" title="Projeto Perola" class="img-responsive" style="height: 80px;" src="img/logoperola.jpg" />
          </div>
          <div class="col-md-10">
            <p>Função: Professor de informática e Voluntário</p>
            <p>Período: 02/2010 à 10/2012</p>
          </div>
        </div>
      </div>
      <div id="skills" class="col-md-12 col-reset">
        <h2>Conhecimentos</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span>HTML 100%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
            <span>HTML5 90%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span>CSS 100%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
            <span>CSS3 90%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span>JavaScript 60%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
            <span>JQUERY 55%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
            <span>VTEX 80%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span>PHP 40%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
            <span>GULP 70%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span>GIT 60%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span>BOOTSTRAP 99%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
            <span>UX 55%</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span>SEO 55%</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>